# Biicode configuration file

[requirements]
	 google/gmock: 2
	 google/gtest: 10

[paths]
    # Local directories to look for headers (within block)
    libbar
    libfoo

[dependencies]
    # Manual adjust file implicit dependencies, add (+), remove (-), or overwrite (=)
    test/testfoo/main.cpp + test/testfoo/testfoo.cpp

[tests]
    # Manual adjust of files that define a CTest test
    test/*


[includes]
    # Mapping of include patterns to external blocks
    gtest/gtest.h: google/gtest/include
    gmock/gmock.h: google/gmock/include
